# cinema_test

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romakost/test_compose/: CinemaApp.kt  MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/romakost/test_compose/data/: CinemaRepo.kt  TrendingMovie.kt
app/src/main/java/com/romakost/test_compose/data/di/: NetworkModule.kt
app/src/main/java/com/romakost/test_compose/data/network/: Api.kt  Data.kt  MovieService.kt
app/src/main/java/com/romakost/test_compose/domain/: GetTrendingMovieDataSource.kt  MovieListScreenVM.kt
app/src/main/java/com/romakost/test_compose/ui/screen/: DetailScreen.kt  ListItems.kt  MovieListScreen.kt
app/src/main/java/com/romakost/test_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splashscreen.xml  strings.xml  themes.xml
app/src/test/java/com/romakost/test_compose/: MainTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/romakost/network/: ExampleInstrumentedTest.kt
core/src/main/java/com/romakost/core/: BottomNavigationItem.kt  Navigation.kt  ResourceManager.kt  Utils.kt
core/src/main/java/com/romakost/core/network/: NetworkResult.kt  SharedNetwork.kt
core/src/main/java/com/romakost/core/network/adaptors/: ResultCall.kt  ResultCallAdapterFactory.kt
core/src/main/java/com/romakost/core/ui/: MovieThumbNail.kt
core/src/main/java/com/romakost/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: icon_list_heart.xml  icon_movie.xml  icon_prof.xml
core/src/test/java/com/romakost/network/: ExampleUnitTest.kt
favorites/: build.gradle.kts
favorites/src/main/java/com/romakost/favorites/: NavigationFavorites.kt
favorites/src/main/java/com/romakost/favorites/data/: FavoriteMovieRepo.kt
favorites/src/main/java/com/romakost/favorites/data/db/: DAO.kt  Database.kt  Entity.kt  FavoritesDao.kt  FavoritesDatabase.kt  FavoritesEntity.kt
favorites/src/main/java/com/romakost/favorites/di/: AppModule.kt
favorites/src/main/java/com/romakost/favorites/domain/: FavoritesVM.kt
favorites/src/main/java/com/romakost/favorites/present/: FavoritesEffect.kt  FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt
favorites/src/main/java/com/romakost/favorites/present/screen/: FavoritesScreen.kt
favorites/src/main/java/com/romakost/tv_show/: FavoritesScreen.kt  NavigationFavorites.kt
favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/main/java/com/romakost/profile/: NavigationProfile.kt  ProfileScreen.kt
trend_movie/: build.gradle.kts
trend_movie/src/main/java/com/romakost/trend_movie/: NavigationTrendMovie.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_details/data/: MovieDetailsArgs.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_details/di/: ViewModelFactoryProvider.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_details/domain/: MovieDetailsVM.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_details/present/: MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailsState.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/data/: Data.kt  Mappers.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/data/network/: Api.kt  CinemaRepo.kt  MovieService.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/di/: NetworkModule.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/domain/: MovieListVM.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/present/: MovieListEffect.kt  MovieListEvent.kt  MovieListState.kt  ViewState.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/present/screens/: TrendMovieScreen.kt
trend_movie/src/main/java/com/romakost/trend_movie/movie_list/present/ui/: MovieItemView.kt
trend_movie/src/main/java/com/romakost/trend_movie/shared/ui/: MovieThumbNail.kt  RatingView.kt
trend_movie/src/main/res/drawable/: like.xml
trend_movie/src/main/res/values/: strings.xml
